name:                poseidon-analysis-hs
version:             0.0.0.1
synopsis:            A package with analysis-tools to work with Poseidon Genotype Data
description:         The tools in this package analyse Poseidon-formatted genotype databases, a modular system for storing genotype data from thousands of individuals.
license:             MIT
license-file:        LICENSE
author:              Stephan Schiffels
maintainer:          stephan_schiffels@eva.mpg.de
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md,
                     CHANGELOG.md

executable xerxes
    main-is:            Main.hs
    hs-source-dirs:     src
    build-depends:      base, poseidon-hs, optparse-applicative
    other-modules:      Paths_poseidon_analysis_hs
    default-language:   Haskell2010
